{
  "packages": [
    "packages/*"
  ],
  "version": "1.1.1",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "publish",
      "registry": "https://npm.pkg.github.com",
      "allowBranch": "master"
    }
  }
}
